<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AliDDNS.exe"/>
    <OBJFILES value="AliDDNS.obj main.obj"/>
    <RESFILES value="AliDDNS.res XPStyle.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib dsnap.lib dbrtl.lib inet.lib xmlrtl.lib soaprtl.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib soaprtl.lib xmlrtl.lib inet.lib dbrtl.lib dsnap.lib 
      bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi Indy60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AliDDNS.cpp"/>
    <INCLUDEPATH value="..\;..;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\include;$(BCB)\include\vcl;D:\BCBCOMP\suiskin4.47\Source\BCB6"/>
    <LIBPATH value="..\;..;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\lib\obj;$(BCB)\lib;D:\BCBCOMP\suiskin4.47\Source\BCB6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -ID:\source\AliDDNS -ID:\BCBCOMP\Indy9\C6 -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\BCBCOMP\suiskin4.47\Source\BCB6 -src_suffix cpp 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AliDDNS.res" FORMNAME="" UNITNAME="AliDDNS.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AliDDNS.cpp" FORMNAME="" UNITNAME="AliDDNS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="Form1" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XPStyle.rc" FORMNAME="" UNITNAME="XPStyle.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\include;$(BCB)\include\vcl;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item1=..;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\include;$(BCB)\include\vcl;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item2=..\;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\include;$(BCB)\include\vcl;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item3=D:\BCBCOMP\Indy9\C6;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\;..;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\lib\obj;$(BCB)\lib;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item1=..;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\lib\obj;$(BCB)\lib;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item2=..\;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\source\AliDDNS;D:\BCBCOMP\Indy9\C6;$(BCB)\lib\obj;$(BCB)\lib;D:\BCBCOMP\suiskin4.47\Source\BCB6
Item3=D:\BCBCOMP\Indy9\C6;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>